{
  "name": "mcp-amadeusflights",
  "version": "1.0.0",
  "description": "MCP server for Amadeus flight search capabilities",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsx src/server/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist",
    "release": "node scripts/release.js",
    "release:win": "scripts\\release.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikjadhav2726/mcp-amadeusflights.git"
  },
  "keywords": [
    "mcp",
    "amadeus",
    "flights",
    "travel",
    "api",
    "llm",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikjadhav2726/mcp-amadeusflights/issues"
  },
  "homepage": "https://github.com/pratikjadhav2726/mcp-amadeusflights#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "amadeus": "^11.0.0",
    "dotenv": "^17.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^30.1.3",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
